redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = ""
  password = ${?REDIS_PASSWORD}

  # Optional additional Redis configurations
  database = 0
  ssl = false
  connection-timeout = 5s
}